.product-list-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* Minimum 200px columns */
    gap: 1rem;
    flex-grow: 1;
    /* Ensures it grows when the filter is hidden */
}

.product-card {
    height: 320px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Space between image and title */
    overflow: hidden; /* Avoid overflow */
}

.product-name-section h4 {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    text-transform: capitalize;
    font-size: medium;
    margin-top: 7px;
}

.product-name-section p {
    font-size: 9px;
}


.image {
    flex-grow: 1; /* Let image fill available space */
    height: auto;
    width: 100%; /* Ensures the image takes full width */
    object-fit: cover; /* Make sure the image fills the container without distortion */
    position: relative;
}

.heart-icon {
    height: 20px;
    width: 20px;
    cursor: pointer;
}

.favorite-product {
    color: red;
    height: 18px;
    width: 18px;
}



 /* @media only screen and (min-width:640px) {
    .in-filter-list {
        display: flex;
        flex-wrap: wrap;
    }
} */

/* @media only screen and (max-width:640px) {
    .in-filter-list {
        display: grid;
    }
} */

@media only screen and (max-width:700px) {
    .product-list-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width:640px) {
    .product-list-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .product-card {
        height: 350px;
    }
}

@media only screen and (max-width:450px) {
    .product-card {
        height: 260px;
    }

    .image {
        height: 80%;
    }
}

@media only screen and (max-width:370px) {
    .product-list-container {
        grid-template-columns: 1fr;
        width: 95%;
        margin: auto;
    }

    .product-card {
        width: 100%;
        height: 370px;
    }
} 